{
  "name": "git-remote-website-url-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-remote-website-url": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertvanpoecke/git-remote-website-url-cli.git"
  },
  "author": "Bert Van Poecke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertvanpoecke/git-remote-website-url-cli/issues"
  },
  "homepage": "https://github.com/bertvanpoecke/git-remote-website-url-cli#readme",
  "dependencies": {
    "git-url-parse": "^11.6.0",
    "yargs": "^17.2.1"
  }
}
